PORT=8080
DB_HOST=mongodb+srv://lqbao:Bao123456@cluster0.2l7nv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_NAME=ql_dienthoai
AccountSid =AC5a71ef12e48ac70675bb96256b3a84f6
AuthToken =5dd1b252871b0bd63abca4ddf45ce21d